<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="5a65bdb2-7743-4255-9424-1887adc0b944" Publisher="CN=Den" Version="1.0.0.0" />
  <Properties>
    <DisplayName>BlogEditor</DisplayName>
    <PublisherDisplayName>Den</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="OutcoldSolutions.BlogEditor.App">
      <VisualElements DisplayName="BlogEditor" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="BlogEditor" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>